{
  "name": "helme-n8n-network",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "build": "cd apps/web && npm install && npm run build",
    "dev": "cd apps/web && npm run dev",
    "start": "cd apps/web && npm run start"
  }
}
